<!DOCTYPE html>
<html>
<head>
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../info.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="#" class="logoNav"><span>Diamond</span>Tales</a>
  <!-- 
        <div class="navbar-nav">
          <a href="../index.html">Home</a>
          <a href="#about">Tentang Kami</a>
          <a href="#menu">Daftar Diamond</a>
          <a href="page/kontak.html">Kontak</a>
        </div> -->
  
        <div class="navbar-extra">
        <a href="../index.html" id="home"><i data-feather="home"></i> </a>
      </div>
    </nav>

    <div class="container">
         <div class="header"
             <h1 class="judul"MyWebsite></h1> 
            </div>
            <div class="hero"></div>
            <div class="content">
            <h2>Kenapa Harus Beli Disini?</h2>

<br>
<p>Guardian Tales adalah game petualangan yang menawarkan gameplay dan cerita yang seru. 
    Di dalamnya terdapat banyak fitur unik, dan salah satunya adalah fitur gacha. 
    Dalam fitur ini, para pemain dapat melakukan gacha untuk mendapatkan karakter baru dengan keunikannya masing-masing. 
    Namun, untuk melakukan gacha, pemain harus menggunakan diamond. 
    Sayangnya, harga diamond di dalam game ini tergolong mahal.</p>

<p><br>Namun, tidak perlu khawatir! Kami di Diamond Tales hadir sebagai solusi alternatif untuk mengatasi masalah pembelian diamond yang mahal. 
    Kami menawarkan harga diamond yang sangat murah sehingga Anda dapat menghemat uang Anda. 
    Kami juga menjamin bahwa diamond yang Anda beli akan berhasil masuk ke akun Anda. 
    Jika terjadi suatu kesalahan teknis yang membuat diamond tidak masuk ke akun Anda dalam waktu 1x24 jam, Anda dapat melaporkannya kepada layanan pelanggan kami dengan menyertakan bukti yang diperlukan. 
    Sebagai permintaan maaf, kami akan memberikan penggantian diamond sebanyak 2x lipat dari harga yang Anda beli.<br></p>

<p><br>Jadi, jangan ragu lagi! Segera kunjungi Diamond Tales dan beli diamond game Guardian Tales dengan harga yang sangat terjangkau. 
    Jangan lewatkan juga promo atau diskon spesial yang kami tawarkan saat ada event besar di dalam game. 
    Dapatkan pengalaman bermain game yang lebih seru dan lengkap dengan diamond murah dari Diamond Tales.<br></p>
<br>
<footer>
    <p>Copyright &copy; 2023 Muhammad Dava Al Rezza</p>
</footer>
</div>
    <script>
      feather.replace();
    </script>
</body>
</html>